# keycloak

./: Apigen.Keycloak.Admin.slnx  CHANGELOG.md  LICENSE  NUGET.md  README.md  regenerate.sh
src/: Directory.Build.props  Directory.Build.targets
src/Apigen.Keycloak.Admin.Client/: Apigen.Keycloak.Admin.Client.csproj  AttackDetectionClient.cs  AuthenticationManagementClient.cs  BaseRequest.cs  ClientAttributeCertificateClient.cs  ClientInitialAccessClient.cs  ClientRegistrationPolicyClient.cs  ClientRoleMappingsClient.cs  ClientScopesClient.cs  ClientsClient.cs  ComponentClient.cs  FormUrlEncodedContentExtensions.cs  GroupsClient.cs  IAttackDetectionClient.cs  IAuthenticationManagementClient.cs  IClientAttributeCertificateClient.cs  IClientInitialAccessClient.cs  IClientRegistrationPolicyClient.cs  IClientRoleMappingsClient.cs  IClientScopesClient.cs  IClientsClient.cs  IComponentClient.cs  IGroupsClient.cs  IIdentityProvidersClient.cs  IKeyClient.cs  IOrganizationsClient.cs  IProtocolMappersClient.cs  IRealmsAdminClient.cs  IRoleMapperClient.cs  IRolesByIdClient.cs  IRolesClient.cs  IScopeMappingsClient.cs  IUsersClient.cs  IWorkflowsClient.cs  IdentityProvidersClient.cs  KeyClient.cs  KeycloakAdminClient.cs  OrganizationsClient.cs  ProtocolMappersClient.cs  QueryStringExtensions.cs  (+10 more)
src/Apigen.Keycloak.Admin.Models/: AbstractPolicyRepresentation.cs  Access.cs  AccessToken.cs  AdminEventRepresentation.cs  ApplicationRepresentation.cs  AuthDetailsRepresentation.cs  AuthenticationExecutionExportRepresentation.cs  AuthenticationExecutionInfoRepresentation.cs  AuthenticationExecutionRepresentation.cs  AuthenticationFlowRepresentation.cs  AuthenticatorConfigInfoRepresentation.cs  Authorization.cs  Composites.cs  (+114 more)
(+35 files in other folders)
